ARG ALPINE_BASE_TAG

FROM alpine:${ALPINE_BASE_TAG:-3.8}

RUN apk update && \
    apk add openssh rsync augeas shadow && \
    rm -rf /var/cache/apk/*

RUN printf '%s\n' \
        'set /files/etc/ssh/sshd_config/HostKey[1] /etc/ssh/keys/ssh_host_rsa_key' \
        'set /files/etc/ssh/sshd_config/HostKey[2] /etc/ssh/keys/ssh_host_dsa_key' \
        'set /files/etc/ssh/sshd_config/HostKey[3] /etc/ssh/keys/ssh_host_ecdsa_key' \
        'set /files/etc/ssh/sshd_config/HostKey[4] /etc/ssh/keys/ssh_host_ed25519_key' \
        'set /files/etc/ssh/sshd_config/AuthorizedKeysFile "/etc/authorized_keys/%u"' \
    | augtool -s

EXPOSE 22

ENTRYPOINT ["/usr/bin/entrypoint.sh"]

CMD ["/usr/sbin/sshd", "-D"]

COPY entrypoint.sh /usr/bin/entrypoint.sh

ARG FINGERPRINT=local
RUN echo "${FINGERPRINT}" >/etc/container-release
